@phdthesis{phdthesis,
author = {Manokhin, Valery},
year = {2022},
month = {06},
pages = {},
school = {Royal Holloway University of London},
title = {Machine Learning for Probabilistic Prediction (PhD thesis, VALERY MANOKHIN)},
doi = {10.5281/zenodo.6727505}
}

@article{fontana2023conformal,
  title={Conformal prediction: a unified review of theory and new challenges},
  author={Fontana, Matteo and Zeni, Gianluca and Vantini, Simone},
  journal={Bernoulli},
  volume={29},
  number={1},
  pages={1--23},
  year={2023},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{angelopoulos2021gentle,
  title={A gentle introduction to conformal prediction and distribution-free uncertainty quantification},
  author={Angelopoulos, Anastasios N and Bates, Stephen},
  journal={arXiv preprint arXiv:2107.07511},
  volume={-},
  year={2021}
}

@article{shafer2008tutorial,
  title={A Tutorial on Conformal Prediction.},
  author={Shafer, Glenn and Vovk, Vladimir},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={3},
  year={2008}
}

@inproceedings{10.5555/2074094.2074112,
author = {Gammerman, A. and Vovk, V. and Vapnik, V.},
title = {Learning by Transduction},
year = {1998},
isbn = {155860555X},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
abstract = {We describe a method for predicting a classification of an object given classifications of the objects in the training set, assuming that the pairs object/classification are generated by an i.i.d. process from a continuous probability distribution. Our method is a modification of Vapnik's support-vector machine; its main novelty is that it gives not only the prediction itself but also a practicable measure of the evidence found in support of that prediction. We also describe a procedure for assigning degrees of confidence to predictions made by the support vector machine. Some experimental results are presented, and possible extensions of the algorithms are discussed.},
booktitle = {Proceedings of the Fourteenth Conference on Uncertainty in Artificial Intelligence},
pages = {148–155},
numpages = {8},
location = {Madison, Wisconsin},
series = {UAI'98}
}

@inproceedings{niculescu2005predicting,
  title={Predicting good probabilities with supervised learning},
  author={Niculescu-Mizil, Alexandru and Caruana, Rich},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={625--632},
  year={2005}
}

@inproceedings{lambrou2012reliable,
  title={Reliable probability estimates based on support vector machines for large multiclass datasets},
  author={Lambrou, Antonis and Papadopoulos, Harris and Nouretdinov, Ilia and Gammerman, Alexander},
  booktitle={Artificial Intelligence Applications and Innovations: AIAI 2012 International Workshops: AIAB, AIeIA, CISE, COPA, IIVC, ISQL, MHDW, and WADTMB, Halkidiki, Greece, September 27-30, 2012, Proceedings, Part II 8},
  pages={182--191},
  year={2012},
  organization={Springer}
}

@inproceedings{johansson2019traditional,
  title={Are Traditional Neural Networks Well-Calibrated?},
  author={Johansson, Ulf and Gabrielsson, Patrick},
  booktitle={2019 international joint conference on neural networks (IJCNN)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@article{dewolf2023valid,
  title={Valid prediction intervals for regression problems},
  author={Dewolf, Nicolas and Baets, Bernard De and Waegeman, Willem},
  journal={Artificial Intelligence Review},
  volume={56},
  number={1},
  pages={577--613},
  year={2023},
  publisher={Springer}
}

@article{hesterberg2015teachers,
  title={What teachers should know about the bootstrap: Resampling in the undergraduate statistics curriculum},
  author={Hesterberg, Tim C},
  journal={The american statistician},
  volume={69},
  number={4},
  pages={371--386},
  year={2015},
  publisher={Taylor \& Francis}
}

@online{candescite,
  author = {Candès,  Emmanuel},
  title = {Stanford statisticians and Washington Post data scientists build more honest prediction models},
  year = 2020,
  url = {https://news.stanford.edu/2021/03/19/honesty-statistical-models/},
  urldate = {Accessed: 2023-10-17}
}

@incollection{papadopoulos2008inductive,
  title={Inductive conformal prediction: Theory and application to neural networks},
  author={Papadopoulos, Harris},
  booktitle={Tools in artificial intelligence},
  year={2008},
  publisher={Citeseer}
}

@inproceedings{papadopoulos2002inductive,
  title={Inductive confidence machines for regression},
  author={Papadopoulos, Harris and Proedrou, Kostas and Vovk, Volodya and Gammerman, Alex},
  booktitle={Machine Learning: ECML 2002: 13th European Conference on Machine Learning Helsinki, Finland, August 19--23, 2002 Proceedings 13},
  pages={345--356},
  year={2002},
  organization={Springer}
}

@article{vapnik1998adaptive,
  title={Adaptive and learning systems for signal processing communications, and control},
  author={Vapnik, Vladimir Naumovich},
  journal={Statistical learning theory},
  volume={-},
  year={1998},
  publisher={John Wiley \& Sons}
}

@book{molnar,
    title = {Introduction To Conformal Prediction With Python},
    author = {Christoph Molnar},
    isbn = {9798377509356},
    series = {},
    year = {2023},
    publisher = {c/o MUCBOOK},
    keywords = {conformal prediction}
}

@article{vovk2003mondrian,
  title={Mondrian confidence machine},
  author={Vovk, Vladimir and Lindsay, David and Nouretdinov, Ilia and Gammerman, Alex},
  journal={Technical Report},
  volume={-},
  year={2003}
}

@inproceedings{vovk2012conditional,
  title={Conditional validity of inductive conformal predictors},
  author={Vovk, Vladimir},
  booktitle={Asian conference on machine learning},
  pages={475--490},
  volume={-},
  journal={-},
  year={2012},
  organization={PMLR}
}

@article{sadinle2019least,
  title={Least ambiguous set-valued classifiers with bounded error levels},
  author={Sadinle, Mauricio and Lei, Jing and Wasserman, Larry},
  journal={Journal of the American Statistical Association},
  volume={114},
  number={525},
  pages={223--234},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{romano2020classification,
  title={Classification with valid and adaptive coverage},
  author={Romano, Yaniv and Sesia, Matteo and Candes, Emmanuel},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={3581--3591},
  year={2020}
}

@article{angelopoulos2020uncertainty,
  title={Uncertainty sets for image classifiers using conformal prediction},
  author={Angelopoulos, Anastasios and Bates, Stephen and Malik, Jitendra and Jordan, Michael I},
  journal={arXiv preprint arXiv:2009.14193},
  volume={-},
  year={2020}
}

@article{romano2019conformalized,
  title={Conformalized quantile regression},
  author={Romano, Yaniv and Patterson, Evan and Candes, Emmanuel},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{angelopoulos2022image,
  title={Image-to-image regression with distribution-free uncertainty quantification and applications in imaging},
  author={Angelopoulos, Anastasios N and Kohli, Amit Pal and Bates, Stephen and Jordan, Michael and Malik, Jitendra and Alshaabi, Thayer and Upadhyayula, Srigokul and Romano, Yaniv},
  booktitle={International Conference on Machine Learning},
  pages={717--730},
  year={2022},
  organization={PMLR}
}

@article{kolmogorov1968logical,
  title={Logical basis for information theory and probability theory},
  author={Kolmogorov, Andrei},
  journal={IEEE Transactions on Information Theory},
  volume={14},
  number={5},
  pages={662--664},
  year={1968},
  publisher={IEEE}
}

@article{kolmogorov1983combinatorial,
  title={Combinatorial foundations of information theory and the calculus of probabilities},
  author={Kolmogorov, Andrei N},
  journal={Russian mathematical surveys},
  volume={38},
  number={4},
  pages={29},
  year={1983},
  publisher={IOP Publishing}
}

@misc{gammerman1998learning,
  title={Learning by transduction, vol UAI’98},
  author={Gammerman, A and Vovk, V and Vapnik, V},
  year={1998},
  volume={-},
  publisher={Morgan Kaufmann Publishers Inc., San Francisco, CA}
}

@article{vovk1999machine,
  title={Machine-learning applications of algorithmic randomness},
  author={Vovk, Volodya and Gammerman, Alexander and Saunders, Craig},
  journal={-},
  volume={-},
  year={1999}
}

@article{johansson2014regression,
  title={Regression conformal prediction with random forests},
  author={Johansson, Ulf and Bostr{\"o}m, Henrik and L{\"o}fstr{\"o}m, Tuve and Linusson, Henrik},
  journal={Machine learning},
  volume={97},
  pages={155--176},
  year={2014},
  publisher={Springer}
}

@article{lei2014distribution,
  title={Distribution-free prediction bands for non-parametric regression},
  author={Lei, Jing and Wasserman, Larry},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={76},
  number={1},
  pages={71--96},
  year={2014},
  publisher={Oxford University Press}
}

@article{lei2014classification,
  title={Classification with confidence},
  author={Lei, Jing},
  journal={Biometrika},
  volume={101},
  number={4},
  pages={755--769},
  year={2014},
  publisher={Oxford University Press}
}

@article{lei2018distribution,
  title={Distribution-free predictive inference for regression},
  author={Lei, Jing and G’Sell, Max and Rinaldo, Alessandro and Tibshirani, Ryan J and Wasserman, Larry},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={523},
  pages={1094--1111},
  year={2018},
  publisher={Taylor \& Francis}
}

@software{manokhin_2022_6467205,
  author       = {Manokhin, Valery},
  title        = {Awesome Conformal Prediction},
  month        = apr,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v1.0.0},
}


@article{bates2023testing,
  title={Testing for outliers with conformal p-values},
  author={Bates, Stephen and Cand{\`e}s, Emmanuel and Lei, Lihua and Romano, Yaniv and Sesia, Matteo},
  journal={The Annals of Statistics},
  volume={51},
  number={1},
  pages={149--178},
  year={2023},
  publisher={Institute of Mathematical Statistics}
}

@article{vovk2021testing,
  title={Testing randomness online},
  author={Vovk, Vladimir},
  journal={Statistical Science},
  volume={36},
  number={4},
  pages={595--611},
  year={2021},
  publisher={Institute of Mathematical Statistics}
}

@article{angelopoulos2021learn,
  title={Learn then test: Calibrating predictive algorithms to achieve risk control},
  author={Angelopoulos, Anastasios N and Bates, Stephen and Cand{\`e}s, Emmanuel J and Jordan, Michael I and Lei, Lihua},
  journal={arXiv preprint arXiv:2110.01052},
  volume={51},
  year={2021}
}

@article{barber2023conformal,
  title={Conformal prediction beyond exchangeability},
  author={Barber, Rina Foygel and Candes, Emmanuel J and Ramdas, Aaditya and Tibshirani, Ryan J},
  journal={The Annals of Statistics},
  volume={51},
  number={2},
  pages={816--845},
  year={2023},
  publisher={Institute of Mathematical Statistics}
}

@online{washingtonpost,
  author = {Cherian, J. and Bronner, L.},
  title = {How the Washington Post estimates outstanding votes for the 2020 presi-
dential election},
  year = 2021,
  url = {https://s3.us-east-1.amazonaws.com/elex-models-prod/2020-general/write-up/election_model_writeup.pdf},
  urldate = {Accessed: 2023-10-27}
}

@article{koklu2020multiclass,
  title={Multiclass classification of dry beans using computer vision and machine learning techniques},
  author={Koklu, Murat and Ozkan, Ilker Ali},
  journal={Computers and Electronics in Agriculture},
  volume={174},
  pages={105507},
  year={2020},
  publisher={Elsevier}
}

@article{derhacobianadaptive,
  title={Adaptive Prediction Sets with Class Conditional Coverage},
  author={Derhacobian, Alex and Guibas, John and Li, Linden and Namboothiry, Bharath},
  journal={,},
  volume={,},
  year={2022},
  pages={},
  publisher={Stanford University}
}

@article{gneiting2014probabilistic,
  title={Probabilistic forecasting},
  author={Gneiting, Tilmann and Katzfuss, Matthias},
  journal={Annual Review of Statistics and Its Application},
  volume={1},
  pages={125--151},
  year={2014},
  publisher={Annual Reviews}
}

@inproceedings{guo2017calibration,
  title={On calibration of modern neural networks},
  author={Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q},
  booktitle={International conference on machine learning},
  pages={1321--1330},
  year={2017},
  organization={PMLR}
}

@phdthesis{pakdaman2017obtaining,
  title={OBTAINING ACCURATE PROBABILITIES USING CLASSIFIER CALIBRATION},
  author={Pakdaman Naeini, Mahdi},
  year={2017},
  school={University of Pittsburgh}
}

@inproceedings{leathart2019calibration,
  title={On calibration of nested dichotomies},
  author={Leathart, Tim and Frank, Eibe and Pfahringer, Bernhard and Holmes, Geoffrey},
  booktitle={Advances in Knowledge Discovery and Data Mining: 23rd Pacific-Asia Conference, PAKDD 2019, Macau, China, April 14-17, 2019, Proceedings, Part I 23},
  pages={69--80},
  year={2019},
  organization={Springer}
}

@inproceedings{kull2017beta,
  title={Beta calibration: a well-founded and easily implemented improvement on logistic calibration for binary classifiers},
  author={Kull, Meelis and Silva Filho, Telmo and Flach, Peter},
  booktitle={Artificial Intelligence and Statistics},
  pages={623--631},
  year={2017},
  organization={PMLR}
}

@article{kumar2019verified,
  title={Verified uncertainty calibration},
  author={Kumar, Ananya and Liang, Percy S and Ma, Tengyu},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{hinton2015distilling,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv preprint arXiv:1503.02531},
  volume={,},
  year={2015}
}

@article{pereyra2017regularizing,
  title={Regularizing neural networks by penalizing confident output distributions},
  author={Pereyra, Gabriel and Tucker, George and Chorowski, Jan and Kaiser, {\L}ukasz and Hinton, Geoffrey},
  volume={,},
  journal={arXiv preprint arXiv:1701.06548},
  year={2017}
}


@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

@article{mukhoti2020calibrating,
  title={Calibrating deep neural networks using focal loss},
  author={Mukhoti, Jishnu and Kulharia, Viveka and Sanyal, Amartya and Golodetz, Stuart and Torr, Philip and Dokania, Puneet},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={15288--15299},
  year={2020}
}

@article{vovk2003self,
  title={Self-calibrating probability forecasting},
  author={Vovk, Vladimir and Shafer, Glenn and Nouretdinov, Ilia},
  journal={Advances in neural information processing systems},
  volume={16},
  year={2003}
}

@inproceedings{johansson2018venn,
  title={Venn predictors using lazy learners},
  author={Johansson, Ulf and L{\"o}fstr{\"o}m, Tuve and Sundell, H{\aa}kan},
  booktitle={The 2018 World Congress in Computer Science, Computer Engineering \& Applied Computing, July 30-August 02, Las Vegas, Nevada, USA},
  pages={220--226},
  year={2018},
  organization={CSREA Press}
}

@inproceedings{nouretdinov2018inductive,
  title={Inductive Venn-Abers predictive distribution},
  author={Nouretdinov, Ilia and Volkhonskiy, Denis and Lim, Pitt and Toccaceli, Paolo and Gammerman, Alexander},
  booktitle={Conformal and Probabilistic Prediction and Applications},
  pages={15--36},
  year={2018},
  organization={PMLR}
}

@online{venn_predictors-tutorial,
  author = {Nguyen,  Khuong An},
  title = {Venn Predictors Tutorial at COPA 2020},
  year = 2021,
  url = {https://www.youtube.com/watch?v=KsQpkjl7u1w&t=1174s&ab_channel=KhuongAnNguyen},
  urldate = {Accessed: 2023-11-23}
}

@article{vovk2012venn,
  title={Venn-abers predictors},
  author={Vovk, Vladimir and Petej, Ivan},
  journal={arXiv preprint arXiv:1211.0025},
  volume={,},
  year={2012}
}

@article{vovk2015large,
  title={Large-scale probabilistic predictors with and without guarantees of validity},
  author={Vovk, Vladimir and Petej, Ivan and Fedorova, Valentina},
  journal={Advances in Neural Information Processing Systems},
  volume={28},
  year={2015}
}

@inproceedings{johansson2019calibrating,
  title={Calibrating probability estimation trees using venn-abers predictors},
  author={Johansson, Ulf and L{\"o}fstr{\"o}m, Tuwe and Bostr{\"o}m, Henrik},
  booktitle={Proceedings of the 2019 SIAM International Conference on Data Mining},
  pages={28--36},
  year={2019},
  organization={SIAM}
}

@inproceedings{vovk2021retrain,
  title={Retrain or not retrain: Conformal test martingales for change-point detection},
  author={Vovk, Vladimir and Petej, Ivan and Nouretdinov, Ilia and Ahlberg, Ernst and Carlsson, Lars and Gammerman, Alex},
  booktitle={Conformal and Probabilistic Prediction and Applications},
  pages={191--210},
  year={2021},
  organization={PMLR}
}

@article{wang2023conformal,
  title={Conformal Test Martingale-Based Change-Point Detection for Geospatial Object Detectors},
  author={Wang, Gang and Lu, Zhiying and Wang, Ping and Zhuang, Shuo and Wang, Di},
  journal={Applied Sciences},
  volume={13},
  number={15},
  pages={8647},
  year={2023},
  publisher={MDPI}
}